//
// This is a generated file. Do not edit by hand!
//
#define NMN_DRIVER_BASE 0x8000
#define NMN_DRIVER_SIZE 2362
#define NMN_DRIVER_PLAY 0x892C
#define NMN_DRIVER_UPDATE 0x8937
enum NMNTag
{
	NMN_DATA_INST_MOD_VOL,
	NMN_DATA_INST_VIB,
	NMN_DATA_INST_VIB_DLY,
	NMN_DATA_INST_DET,
	NMN_DATA_INST_ARP_RATE,
	NMN_DATA_INST_MOD_POS,
	NMN_DATA_INST_PENV_SCL,
	NMN_DATA_INST_VENV_SPD0,
	NMN_DATA_INST_VENV_SPD1,
	NMN_DATA_INST_VENV_SPD2,
	NMN_DATA_INST_PENV_SPD0,
	NMN_DATA_INST_PENV_SPD1,
	NMN_DATA_INST_PENV_SPD2,
	NMN_DATA_INST_VENV_PTR_LO,
	NMN_DATA_INST_VENV_PTR_HI,
	NMN_DATA_INST_PENV_PTR_LO,
	NMN_DATA_INST_PENV_PTR_HI,
	NMN_DATA_ARP_DATA,
	NMN_DATA_PART_PTR_LO,
	NMN_DATA_PART_PTR_HI,
	NMN_DATA_DMC_ADDR,
	NMN_DATA_DMC_LEN,
	NMN_DATA_COUNT
};

static const unsigned char nmn_driver[NMN_DRIVER_SIZE]=
{
	110,109,110,  5, 92, 80, 68, 56, 43, 31, 19,  7,251,239,227,215,
	203,192,180,168,157,145,133,122,110, 99, 87, 76, 65, 53, 42, 31,
	 20,  8,253,242,231,220,209,198,188,177,166,155,145,134,123,113,
	102, 92, 81, 71, 60, 50, 40, 29, 19,  9,255,244,234,224,214,204,
	194,184,175,165,155,145,135,126,116,106, 97, 87, 78, 68, 59, 49,
	 40, 30, 21, 12,  2,249,240,231,222,213,204,195,186,177,168,159,
	150,141,132,123,115,106, 97, 89, 80, 71, 63, 54, 46, 37, 29, 20,
	 12,  4,251,243,235,227,218,210,202,194,186,178,170,162,154,146,
	138,130,122,115,107, 99, 91, 84, 76, 68, 61, 53, 45, 38, 30, 23,
	 15,  8,  1,249,242,235,227,220,213,205,198,191,184,177,170,163,
	156,149,142,135,128,121,114,107,100, 93, 87, 80, 73, 66, 60, 53,
	 46, 40, 33, 26, 20, 13,  7,  0,250,244,237,231,224,218,212,205,
	199,193,187,180,221,221,221,221,204,204,204,204,204,204,204,204,
	204,204,204,187,187,187,187,187,187,187,187,187,187,187,187,170,
	170,170,170,170,170,170,170,170,170,170,170,170,154,153,153,153,
	153,153,153,153,153,153,153,153,153,153,153,136,136,136,136,136,
	136,136,136,136,136,136,136,136,136,136,136,120,119,119,119,119,
	119,119,119,119,119,119,119,119,119,119,119,119,119,119,102,102,
	102,102,102,102,  0,  0,  0,  0, 17, 17, 17, 17,  0,  0, 17, 17,
	 17, 17, 34, 34,  0, 16, 17, 17, 34, 34, 50, 51,  0, 17, 17, 34,
	 34, 51, 51, 68,  0, 17, 33, 34, 51, 67, 68, 85,  0, 17, 34, 50,
	 67, 68, 85,102,  0, 17, 34, 51, 68, 85,102,119, 16, 33, 50, 67,
	 84,101,118,135, 16, 33, 50, 68, 85,118,135,152, 16, 33, 51, 84,
	101,119,152,169, 16, 33, 67, 84,118,135,169,186, 16, 34, 67,101,
	118,152,170,203, 16, 50, 67,101,135,169,186,220, 16, 50, 84,118,
	135,169,203,237, 16, 50, 84,118,152,186,220,254,  1,  1,  1,  2,
	  2,  2,  3,  3,  4,  6,  7,  9, 11, 13, 16, 19,192,200,220,  4,
	 72,172, 52,240,220,  4,108, 32, 32,120, 40, 64,  0,  0,  0,  0,
	  0,  0,  0,  0,  1,  2,  3,  4,  6,  9, 11, 14,  0, 47, 48, 51,
	 62, 87,137,226,112, 68,108,242,219, 35,193,165,  0,  0,  0,  0,
	  1,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6, 13, 50,109,188,
	 27,133,249,114,239,110,236,106,229, 94,213, 72,104,123, 73,131,
	114, 92, 34,136,127,119,110, 99, 83, 59,  0, 99,119, 85,133,109,
	 93, 79,142,127,113,105, 95, 89, 81, 75,169,  0,168,240, 13, 24,
	101, 10,170,152,101, 11,168,138,  6, 10, 38, 11, 70,  9,176,239,
	208,246, 96,162,  9,169, 48,157,118,  2,202, 16,250,169, 15,141,
	 21, 64,169,  8,141,  1, 64,141,  5, 64,169,  0,162,176,141,  3,
	 64,141,  2, 64,142,  0, 64,141,  7, 64,141,  6, 64,142,  4, 64,
	141, 17, 64, 96,189, 18,255,133,  3,189, 19,255,133,  4,152,  9,
	 34,170,160, 17,177,  3,157, 32,  2,202,202,136, 16,246, 48, 12,
	  9, 34,170,169,  0,157, 32,  2,202,202, 16,249,138, 73,246,170,
	169, 48,157,118,  2,169,  0,157,  2,  2,224,  6,176,  6,157,224,
	  2,157,218,  2,202,202, 16,232, 96,162,  9,142,  1,  2,138, 41,
	  1, 24,105,127, 41,192, 44,  0,  2,240,  6,157,118,  2, 76, 46,
	134,189, 42,  2,208,  3, 76, 46,134,169,  0,141,241,  2,224,  6,
	176,106,189, 58,  2, 16, 81,133,  1,188, 52,  2,189,218,  2,208,
	 76,222,224,  2, 16, 71,157,224,  2,177,  0, 41, 15,157,230,  2,
	177,  0,200,208,  2,230,  1,201,224,176,  7, 74, 74, 74, 74, 76,
	 48,131,201,240,177,  0,200,208,  2,230,  1,144, 35,201,128,176,
	  6,157,224,  2, 24,144,237, 72,177,  0,132,  3, 24,101,  3,168,
	104,101,  1,133,  1, 76, 51,131,157,230,  2, 16, 15, 56,233,  1,
	157,218,  2,152,157, 52,  2,165,  1,157, 58,  2,189, 22,  2, 48,
	 11,189, 12,  2,208,  3,222, 22,  2,222, 12,  2,188,188,  2,189,
	 22,  2,133,  3, 16,  7,185,  9,255,240, 39,208, 13,189,118,  2,
	201, 16,185,  8,255,176,  3,185,  7,255,168, 41,252, 24,125,108,
	  2,157,108,  2,152, 41,  3,125,118,  2, 36,  3, 16, 13,201, 48,
	144, 31,169,  0,157,108,  2,169, 48,208, 22,201, 16,144, 18,192,
	  0,208,  8,152,157,108,  2,169, 16,208,  6,201, 32,144,  2,233,
	 16,157,118,  2,188,188,  2,189, 22,  2,133,  3, 16,  7,185, 12,
	255,240, 39,208, 13,189,138,  2,201, 16,185, 11,255,176,  3,185,
	 10,255,168, 41,252, 24,125,128,  2,157,128,  2,152, 41,  3,125,
	138,  2, 36,  3, 16, 13,201, 48,144, 31,169,  0,157,128,  2,169,
	 47,208, 22,201, 16,144, 18,192,  0,208,  8,152,157,128,  2,169,
	 16,208,  6,201, 32,144,  2,233, 16,157,138,  2,189, 22,  2, 48,
	 19, 24,189, 68,  2,125,198,  2,157, 68,  2,189, 78,  2,125,208,
	  2,157, 78,  2,188,188,  2,222,158,  2, 16, 25,185,  4,255,157,
	158,  2,188,148,  2,200,185, 17,255,208,  6,136,185, 17,255,208,
	250,152,157,148,  2,189,  2,  2,240,  6,222,  2,  2, 76,  2,134,
	188, 32,  2,189, 42,  2,133,  1,169,  0,157,198,  2,157,208,  2,
	157,148,  2,169,128,141,237,  2,133,  5,177,  0,200,208,  2,230,
	  1, 74,144, 30,133,  5,152,157, 32,  2,165,  1,157, 42,  2,165,
	  5, 10,105, 58,168,169,137,105,  0,133,  1,177,  0,200,208,  2,
	230,  1,201, 96,144, 44, 41, 31,133,  4,177,  0,200,208,  2,230,
	  1,133,  3,138, 41,  1,105,  0, 44,  0,  2,240,  7, 74, 32,128,
	130, 76, 46,134,152, 56,229,  3,168,165,  1,229,  4,133,  1, 76,
	 90,132, 74,133,  4,144, 10,177,  0,200,208,  2,230,  1,157,188,
	  2, 70,  4,144, 38,177,  0,200,208,  2,230,  1,201,255,240,  6,
	 74,157,178,  2,144, 20,177,  0,200,208,  2,230,  1,157,198,  2,
	177,  0,200,208,  2,230,  1,157,208,  2, 56,102,  4,144, 10,177,
	  0,200,208,  2,230,  1,157,148,  2,102,  4,144, 28,169,  0,141,
	237,  2,177,  0,200,208,  2,230,  1, 74,144, 10,141,237,  2,177,
	  0,200,208,  2,230,  1,141,236,  2, 70,  4,144, 10,177,  0,200,
	208,  2,230,  1,157,168,  2, 70,  4,144,  5,169,  1,141,241,  2,
	102,  4,144, 30,177,  0,200,208,  2,230,  1,141,238,  2,177,  0,
	200,208,  2,230,  1,141,239,  2,177,  0,200,208,  2,230,  1,141,
	240,  2,102,  4, 36,  5, 16,  9,152,157, 32,  2,165,  1,157, 42,
	  2,189,168,  2,157,  2,  2,165,  4,208,  3, 76,244,133,189,178,
	  2,157, 78,  2,169,  0,157, 68,  2,138, 41,  1,168,185, 64,  2,
	133,  7,185, 66,  2,133,  8,188,188,  2,185,  4,255,157,158,  2,
	152, 10,168,177,  7,157, 12,  2,200,177,  7,157, 22,  2, 36,  4,
	112, 43, 16, 80,173,239,  2,157,108,  2, 41, 63,157,118,  2,173,
	240,  2,157,128,  2, 41, 63,157,138,  2,173,238,  2, 16,  3,157,
	 22,  2, 10,157, 98,  2,169,  0,157, 88,  2,240, 39,188,188,  2,
	185,  2,255,157, 98,  2,169,  0,157,108,  2,217,  7,255,208,  2,
	169, 16,157,118,  2,169,  0,157,128,  2,217, 10,255,208,  2,169,
	 16,157,138,  2,173,237,  2, 48,  9,157, 22,  2,173,236,  2,157,
	 12,  2,188,188,  2,185,  1,255,201, 16,144, 34,188, 98,  2, 16,
	  5,254, 98,  2,176, 24, 41, 15,168, 24,185,172,129,125, 88,  2,
	157, 88,  2,185,156,129,125, 98,  2, 41, 63,157, 98,  2,138, 74,
	141,236,  2,176, 10,189,118,  2,201, 48,144, 20, 76, 34,137,189,
	117,  2,201, 48,176,  3, 76, 34,137,189,118,  2,201, 48,176,116,
	188,188,  2,185, 14,255, 16, 22,133,  8,185, 13,255,133,  7,189,
	118,  2, 74,168,177,  7,144,  4, 74, 74, 74, 74, 41, 15,224,  6,
	176, 76,133,  3,189,230,  2, 10, 10, 10, 10,240, 15,  5,  3, 74,
	168,185, 28,129,144,  4, 74, 74, 74, 74, 41, 15,133,  3,188,188,
	  2,189,138,  2,217,  5,255,185,  0,255,168,144,  2, 10, 10, 41,
	192,141,237,  2,152, 41, 15, 10, 10, 10, 10,240, 15,  5,  3, 74,
	168,185, 28,129,144,  4, 74, 74, 74, 74, 41, 15,  9, 48,133,  5,
	 41, 15,208, 58,169,176,174,236,  2,202, 48, 16,240, 20,202,240,
	 36,202,240, 20,169, 15,141, 21, 64, 76, 34,137,141,  0, 64, 76,
	 34,137,141,  4, 64, 76, 34,137,142,  8, 64,202,142, 11, 64,142,
	 23, 64, 76, 34,137,141, 12, 64,142, 15, 64, 76, 34,137,189, 78,
	  2, 16,  6,169,  0,133,  4,240, 23,188,148,  2, 24,121, 17,255,
	 74,133,  4,189, 68,  2,106, 70,  4,106, 70,  4,106, 70,  4,106,
	133,  3,188,188,  2,185,  3,255, 24,101,  3,133,  3,144,  2,230,
	  4,185,  1,255,201, 16,144, 57,188, 98,  2, 48, 52, 74, 74, 74,
	 74,170,189,188,129,133, 11,189,204,129,133, 10,152,133,  7, 41,
	 31,201, 16,144,  2, 73, 31,133,  9, 32, 26,130,165,  7,201, 32,
	152,160,  0,144,  3,136, 73,255,101,  3,133,  3,152,101,  4,133,
	  4,174,  1,  2,188,188,  2,185,  6,255,168,185,236,129,133, 10,
	185,220,129,133, 11,188,188,  2,185, 16,255, 16, 22,133,  8,185,
	 15,255,133,  7,189,138,  2, 74,168,177,  7,144,  4, 74, 74, 74,
	 74, 41, 15, 56,233,  7,240, 62, 72,176,  4, 73,255,105,  1,133,
	  9, 32, 26,130,174,  1,  2,132, 10,201,128, 38, 10, 42, 38, 10,
	 42, 38, 10, 42, 41,  7,133, 11,104, 16, 14, 56,165,  3,229, 10,
	133,  3,165,  4,229, 11, 76,228,135, 24,165,  3,101, 10,133,  3,
	165,  4,101, 11,133,  4,165,  4,201,  7,144, 18,201,131,144,  6,
	169,  0,133,  3,240,  6,169,191,133,  3,169,  6,133,  4,138, 73,
	  2,201,  6,176, 95,160,  0,165,  4, 16,  4,162,  0,240, 17,136,
	165,  3,166,  4, 56,200,233,192,176,251,202, 16,247,105,192,170,
	189,  4,128,133,  3,138, 74,170,189,196,128,144,  4, 74, 74, 74,
	 74, 41, 15,136, 48,  6, 74,102,  3,136, 16,250,170,165,  3,224,
	  8,144,  4,162,  7,169,255,134,  3,164,  3, 78,241,  2,174,236,
	  2,240, 66,202,240, 61,162,129,142,  8, 64,141, 10, 64,140, 11,
	 64, 76, 34,137,165,  4, 74,102,  3, 74,102,  3, 74,102,  3,224,
	  8,176,116,169,  1,170,188,251,129,196,  3, 42,201, 16,144,245,
	 73, 16, 13,237,  2,141, 15, 64,141, 14, 64,165,  5,141, 12, 64,
	 76, 34,137,162,  4, 72,144,  8,152,157,  3, 64,149,  2,176, 57,
	152, 56,245,  2,240, 51,148,  2,160,192,144, 14,133,  3,169,135,
	140, 23, 64,157,  1, 64,169,255,208, 16, 73,255,133,  3,230,  3,
	169,143,140, 23, 64,157,  1, 64,169,  0,157,  2, 64,140, 23, 64,
	198,  3,208,246,169, 15,157,  1, 64,104,157,  2, 64,165,  5, 13,
	237,  2,157,  0, 64,208, 59,173,241,  2,240, 54,188,188,  2,185,
	  0,255, 74,170,  8,189, 20,255,141, 18, 64,189, 21,255,141, 19,
	 64,169,  1,170,188, 10,130,196,  3, 42,201, 16,144,245, 73, 31,
	 40,144,  2,  9, 64,141, 16, 64,169, 15,141, 21, 64,169, 31,141,
	 21, 64,174,  1,  2,202, 48,  3, 76,171,130, 96, 72, 32, 51,130,
	104,170,160,  0, 76,100,130, 76,169,130,
};

static const unsigned short nmn_addr_repl_offs[NMN_DATA_COUNT][4]=
{
	{1688,2288,0},
	{1542,1842,0},
	{1489,0},
	{1830,0},
	{1053,1419,0},
	{1685,0},
	{1912,0},
	{872,1500,0},
	{867,0},
	{855,0},
	{960,1515,0},
	{955,0},
	{943,0},
	{1627,0},
	{1620,0},
	{1936,0},
	{1929,0},
	{1063,1069,1806,0},
	{613,0},
	{618,0},
	{2294,0},
	{2300,0},
};
